{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CREATE TABLE Customers (id SERIAL PRIMARY KEY, name TEXT NOT NULL, age INT NOT NULL, state CHARACTER(2) NOT NULL, INDEX(age), INDEX(state));\
\
CREATE TABLE Categories (id SERIAL PRIMARY KEY, name TEXT NOT NULL, description TEXT);\
\
CREATE TABLE Products (sku SERIAL PRIMARY KEY, name VARCHAR(200) NOT NULL UNIQUE, cat_id INT NOT NULL REFERENCES Categories (id), price INT NOT NULL, INDEX(cat_id));\
\
CREATE TABLE cart (id SERIAL PRIMARY KEY, user text NOT NULL, product INT NOT NULL REFERENCES Products(sku), amount int not null);\
\
CREATE TABLE Sales (id SERIAL PRIMARY KEY, product_id INT NOT NULL REFERENCES Products (sku), customer_id INT NOT NULL REFERENCES Customers (id), day INT NOT NULL, month INT NOT NULL, quantity INT NOT NULL, total_cost INT NOT NULL, INDEX(customer_id), INDEX(product_id));\
\
create table Product_Sum(product_id int not null references Products(sku), quarter enum(\\"fall\\",\\"winter\\",\\"spring\\",\\"summer\\") not null,  order_count int default 0, total_cost int default 0, INDEX(product_id));\
\
create table Customer_Sum(customer_id int not null references Customers(id) , quarter enum(\\"fall\\",\\"winter\\",\\"spring\\",\\"summer\\") not null,  order_count int default 0, total_cost int default 0, INDEX(customer_id));\
}